<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 01</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Angelo Stramieri" />
    <meta name="description" content="Here the description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="credit_card.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>H1: This is the main topic</h1>

    <hr />

    <h2>H2: This is the main sub-topic</h2>

	<!-- inline level element -->
    <p>Example of an <strong> inline level element</strong></p>
    <p>Example of <em>inline level element </em></p>
    <p>Just some text <abbr title="For Your Information">FYI</abbr></p>

	<p>An example of an <strong>ordered list</strong>:</p>
	<ol>
		<li>The first letter is A</li>
		<li>The second letter is B</li>
		<li>The third letter is C</li>
	</ol>
	<p>An example of an <strong>unordered list</strong>:</p>
	<ul>
		<li>First element</li>
		<li>Second element</li>
		<li>Third elemenet</li>
	</ul>

	<p>An example of a <strong>description list</strong>:</p>
	<dl>
		<dt>This a <em>Description Term</em></dt>
		<dd>This a <em>Description Detail</em></dd>
	</dl>

    <!-- html entities -->
    2023 &copy; Jack Sparrow
  </body>
</html>
